# out-of-maintenance-wpf-line-chart-performance-demo

./: .gitignore  ChartLineRendering.sln  README.md
CS/: ChartLineRendering.Net5.sln
CS/ChartLineRendering/: App.xaml  ChartLineRendering.Net5.csproj  ChartLineRendering.csproj
CS/ChartLineRendering/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ChartLineRendering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChartLineRendering/Properties/: Settings.Designer.cs
VB/: ChartLineRendering.Net5.sln  ChartLineRendering.sln
VB/ChartLineRendering/: App.xaml.vb  Application.xaml  Application.xaml.vb  ChartLineRendering.Net5.vbproj  ChartLineRendering.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/ChartLineRendering/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ChartLineRendering/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
